# tinkerpopExample

./: .project  pom.xml
src/: IPerson.java  IProject.java  MainClass.java  PersonDAO.java
